AUTH0_DOMAIN='lopuniverse.us.auth0.com'
AUTH0_CLIENT_ID='JuCSr0oEc9Mx91wXZRUIIqb1a9vf5DwV'
AUTH0_CLIENT_SECRET='8Gzjatbx5CoYKVV3BMDoqyDv_a8798WFj5m3R_lnWbIHXuSe_QKiS8c1hcpU0WOP'
ALGORITHMS=['RS256']
API_AUDIENCE='image'
APP_SECRET_KEY='9f039978e3267099bae0fb3e721fc660193ddc438244b77ac71a0da26ac5e18c'